<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kv2-OL-GnU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TW-Rb-3PQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="259"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BIO-u6-pjr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKH-qQ-4rS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AJ-fC-hvU">
                                        <rect key="frame" x="160" y="8" width="56.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdn-hh-OOG">
                                        <rect key="frame" x="112" y="76.5" width="151.5" height="107.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Pdn-hh-OOG" firstAttribute="centerY" secondItem="4TW-Rb-3PQ" secondAttribute="centerY" id="6bV-b6-9Kt"/>
                                    <constraint firstAttribute="height" constant="259" id="Efj-ss-01A"/>
                                    <constraint firstAttribute="bottom" secondItem="BIO-u6-pjr" secondAttribute="bottom" id="IgE-uh-hE8"/>
                                    <constraint firstItem="5AJ-fC-hvU" firstAttribute="top" secondItem="4TW-Rb-3PQ" secondAttribute="top" constant="8" id="SYy-Sm-SfG"/>
                                    <constraint firstItem="Pdn-hh-OOG" firstAttribute="centerX" secondItem="4TW-Rb-3PQ" secondAttribute="centerX" id="Xfa-A3-jah"/>
                                    <constraint firstItem="BIO-u6-pjr" firstAttribute="top" secondItem="4TW-Rb-3PQ" secondAttribute="top" id="dZr-u1-kkx"/>
                                    <constraint firstItem="BIO-u6-pjr" firstAttribute="leading" secondItem="4TW-Rb-3PQ" secondAttribute="leading" id="hiQ-6w-UX6"/>
                                    <constraint firstItem="5AJ-fC-hvU" firstAttribute="centerX" secondItem="4TW-Rb-3PQ" secondAttribute="centerX" id="oXo-Pr-eh7"/>
                                    <constraint firstAttribute="trailing" secondItem="BIO-u6-pjr" secondAttribute="trailing" id="rcH-VB-cd9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wma-Oy-zxI">
                                <rect key="frame" x="8" y="331" width="359" height="109"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sFw-CS-730">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Восход солнца" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHV-cC-fze">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="841-5Y-E6j">
                                                <rect key="frame" x="0.0" y="20.5" width="69" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ejZ-Po-6DN">
                                        <rect key="frame" x="0.0" y="58.5" width="359" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Закат солнца" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKe-3i-oel">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyt-9J-0oU">
                                                <rect key="frame" x="0.0" y="20.5" width="69" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sx-26-bug">
                                <rect key="frame" x="8" y="448" width="359" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mme-K7-Dhk"/>
                                </constraints>
                                <connections>
                                    <segue destination="pha-wd-Rtd" kind="embed" identifier="collectionViewSegue" id="kT7-cz-Bhi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.86852823129826828" green="0.95715355660039803" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4TW-Rb-3PQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9tV-8d-Z1k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wma-Oy-zxI" secondAttribute="trailing" constant="8" id="AvJ-oK-7Zs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Sx-26-bug" secondAttribute="trailing" constant="8" id="EHT-VY-ScM"/>
                            <constraint firstItem="7Sx-26-bug" firstAttribute="leading" secondItem="Dyt-9J-0oU" secondAttribute="leading" id="Kb0-pO-Nh6"/>
                            <constraint firstItem="Wma-Oy-zxI" firstAttribute="top" secondItem="4TW-Rb-3PQ" secondAttribute="bottom" constant="8" id="MiD-2Q-4QZ"/>
                            <constraint firstItem="7Sx-26-bug" firstAttribute="top" secondItem="Dyt-9J-0oU" secondAttribute="bottom" constant="8" id="fZn-z7-6Dw"/>
                            <constraint firstItem="4TW-Rb-3PQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pTp-YR-y6h"/>
                            <constraint firstItem="Wma-Oy-zxI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="rUL-ZL-WVq"/>
                            <constraint firstItem="4TW-Rb-3PQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z5q-24-qGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="City" id="Sbu-i5-PxC"/>
                    <connections>
                        <outlet property="cityImageView" destination="BIO-u6-pjr" id="oqK-74-cEQ"/>
                        <outlet property="stateLabel" destination="5AJ-fC-hvU" id="SKb-Hz-137"/>
                        <outlet property="sunriseLabel" destination="841-5Y-E6j" id="rLS-wM-Q3x"/>
                        <outlet property="sunsetLabel" destination="Dyt-9J-0oU" id="4n0-N5-bqa"/>
                        <outlet property="temperatureLabel" destination="Pdn-hh-OOG" id="tPl-uM-g0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="EQs-6Y-XRF" customClass="WeatherInitializer" customModule="WeatherApp" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="BYZ-38-t0r" id="YtT-mc-EaS"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1332" y="770"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PyE-BL-CDV">
            <objects>
                <viewController storyboardIdentifier="mapScreen" id="JUq-CT-AnG" customClass="MapView" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQC-mL-a3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5u-o1-OPv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hiU-X0-ZVY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hiU-X0-ZVY" firstAttribute="top" secondItem="z5u-o1-OPv" secondAttribute="top" id="9Hp-eu-CFp"/>
                                    <constraint firstAttribute="bottom" secondItem="hiU-X0-ZVY" secondAttribute="bottom" id="DgH-Iq-FGO"/>
                                    <constraint firstItem="hiU-X0-ZVY" firstAttribute="leading" secondItem="z5u-o1-OPv" secondAttribute="leading" id="InF-XH-D10"/>
                                    <constraint firstAttribute="trailing" secondItem="hiU-X0-ZVY" secondAttribute="trailing" id="ldK-lg-E0v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z5u-o1-OPv" firstAttribute="leading" secondItem="Xhd-n9-RrD" secondAttribute="leading" id="IgA-XQ-b6g"/>
                            <constraint firstItem="Xhd-n9-RrD" firstAttribute="trailing" secondItem="z5u-o1-OPv" secondAttribute="trailing" id="Kv4-OQ-Agc"/>
                            <constraint firstItem="Xhd-n9-RrD" firstAttribute="bottom" secondItem="z5u-o1-OPv" secondAttribute="bottom" id="dHr-aj-SaS"/>
                            <constraint firstItem="z5u-o1-OPv" firstAttribute="top" secondItem="Xhd-n9-RrD" secondAttribute="top" id="edB-6w-QuS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xhd-n9-RrD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Поиск" id="jYT-z6-ab1">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="KzD-3R-y9M">
                            <connections>
                                <action selector="searchButtonPressed:" destination="JUq-CT-AnG" id="3YH-MJ-AtZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="hiU-X0-ZVY" id="fIq-ET-asa"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="weatherSegue" id="9xg-Lr-0IE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOF-go-iXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="qxe-VT-4AD" customClass="MapInitializer" customModule="WeatherApp" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="JUq-CT-AnG" id="3BO-Fa-JdJ"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="425" y="770"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VMq-Dz-lhT">
            <objects>
                <viewController id="pha-wd-Rtd" customClass="WeatherInfoViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbU-fl-bJH">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SrI-wr-KwW">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aLb-Zs-xvo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="pha-wd-Rtd" id="oDs-pz-Id4"/>
                                    <outlet property="delegate" destination="pha-wd-Rtd" id="B95-Ul-dvo"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="irD-EO-jgA">
                                <rect key="frame" x="160" y="91" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="irD-EO-jgA" firstAttribute="bottom" secondItem="SrI-wr-KwW" secondAttribute="bottom" id="3El-BA-g6D"/>
                            <constraint firstItem="SrI-wr-KwW" firstAttribute="leading" secondItem="AbU-fl-bJH" secondAttribute="leading" id="Gz0-B9-jHa"/>
                            <constraint firstItem="irD-EO-jgA" firstAttribute="centerX" secondItem="AbU-fl-bJH" secondAttribute="centerX" id="ItC-b1-WR5"/>
                            <constraint firstAttribute="bottom" secondItem="SrI-wr-KwW" secondAttribute="bottom" id="SVR-8E-PhP"/>
                            <constraint firstAttribute="trailing" secondItem="SrI-wr-KwW" secondAttribute="trailing" id="bE3-xq-Fiu"/>
                            <constraint firstItem="SrI-wr-KwW" firstAttribute="top" secondItem="AbU-fl-bJH" secondAttribute="top" id="i3C-Lz-MTu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tPs-VT-Lg2"/>
                    </view>
                    <connections>
                        <outlet property="infoCollectionView" destination="SrI-wr-KwW" id="s5U-sJ-xJQ"/>
                        <outlet property="infoPageControl" destination="irD-EO-jgA" id="Al0-3s-DPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SF-nC-bup" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="kLY-or-mbz" customClass="WeatherInfoInitializer" customModule="WeatherApp" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="pha-wd-Rtd" id="Isg-ld-uge"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2020" y="942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KgA-es-yId">
            <objects>
                <navigationController storyboardIdentifier="mapScreenNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Kv2-OL-GnU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T5P-ce-AKC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JUq-CT-AnG" kind="relationship" relationship="rootViewController" id="16F-aB-H7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lJ-83-ZUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="770"/>
        </scene>
    </scenes>
</document>
